# agile-actors-spring-boot-crud-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/agileactors/crud/api/: AbstractCrudApi.java
src/main/java/com/agileactors/crud/autoconfiguration/: CrudAutoConfiguration.java
src/main/java/com/agileactors/crud/core/response/: ApiError.java  RestExceptionHandler.java
src/main/java/com/agileactors/crud/dao/: AbstractDao.java  AbstractDaoImpl.java
src/main/java/com/agileactors/crud/data/jpa/repository/: AbstractRepository.java
src/main/java/com/agileactors/crud/domain/: AbstractPersistable.java  AbstractUpdatable.java
src/main/java/com/agileactors/crud/dto/: AbstractCreateResourceRequestDto.java  AbstractGetResourceResponseDto.java  AbstractUpdateRequestResourceDto.java
src/main/java/com/agileactors/crud/exception/: ApplicationException.java  DomainResourceNotFoundException.java  MappingNotFoundException.java
src/main/java/com/agileactors/crud/properties/: SpringRestProperties.java
src/main/java/com/agileactors/crud/properties/support/: YamlPropertySourceFactory.java
src/main/java/com/agileactors/crud/service/: AbstractCrudService.java  AbstractCrudServiceImpl.java  MappingService.java  MappingServiceImpl.java  MappingType.java
src/main/resources/: application.yml
